<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('blue.jfif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}


.bottomleft {
  position: absolute;
  bottom:0;
  left: 30%;
  color: white;
 text-align:center;

}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.center {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  font-size: 25px;
}
.dot {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: right;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> </p>
  </div>
  <div class="middle">
    <h3>
    Thank you for visiting Dataneers. We were refurbishing our website.
 If you are looking for solutions in following areas, you have come to the right place.
    </h3>
    <hr>
   
  </div>
  <div class="center">
    <p>
1. Google Cloud Platform.<br>
2. Cloud migrations. <br>
3. DevOps and automation.<br>
4. Storage product engineering (Dev and QA).<br>
5. Workflow automation.<br>
6. Work transformation.<br>
7. Google workspace and App Scripts.<br>
8. Backend development.</p>
 </div>

<div class="dot">
<marquee>  
<img src="dataneerslogo.jfif"  width="500" height="100"> </marquee>  
</div>

 <div class="bottomleft">
    <p>Please connect us on weconnect@dataneers.in <br> or call us on +91 89560 38642.</p>
  </div>

</div>
</body>
</html>
